# OTA_studio

./: .gitignore  build.gradle  settings.gradle
OTA/: AndroidManifest.xml  build.gradle
OTA/assets/: help-cn.html  help-en.html  help-tw.html
OTA/res/layout/: activity_main.xml
OTA/res/values/: dimens.xml  strings.xml  styles.xml
OTA/res/values-sw480dp/: dimens.xml
OTA/res/values-zh-rCN/: strings.xml
OTA/res/values-zh-rHK/: strings.xml
OTA/res/values-zh-rTW/: strings.xml
OTA/res/xml/: list.xml
OTA/src/com/actions/download/: ContinueFTP.java  DownloadHelper.java  FtpDownload.java  HttpDownload.java  MyContinueFTP.java
OTA/src/com/actions/model/: CheckResult.java  CheckUpdateType.java  CheckVersionCallBack.java  CheckVersionMachine.java  DownloadStateCallBack.java  DownloadStateMachine.java  DownloadStatus.java  UpdateInfo.java
OTA/src/com/actions/ota/: InstallActivity.java  MainActivity.java  SettingActivity.java  UpdateApplication.java
OTA/src/com/actions/parsexml/: UpdateInfoContentHandler.java
OTA/src/com/actions/receiver/: BootCheckReceiver.java  UpdateCheckReceiver.java
OTA/src/com/actions/service/: DownloadService.java
OTA/src/com/actions/userconfig/: UserConfig.java
OTA/src/com/actions/utils/: Debug.java  FileUtils.java  HttpUnity.java  MD5.java  Utilities.java  VersionUtils.java
OTA/src/org/apache/commons/net/: SocketClient.java
gradle/wrapper/: gradle-wrapper.properties
testageingvideo/: build.gradle
testageingvideo/src/main/: AndroidManifest.xml
testageingvideo/src/main/java/com/ibotn/testageingvideo/: MainActivity.java  TestService.java
testageingvideo/src/main/res/layout/: activity_main.xml
testageingvideo/src/main/res/values/: strings.xml
